DB_DEV=mongodb://localhost:27017/shop
DB_TEST=mongodb://localhost:27017/shop
APP_URL=https://www.urstyle.in
AUTH_SECRET=YHnridyDvsgUd2s10Cug1X409quoTb0njR1M8mtgwyg=

PAYU_KEY=kmvVlr8M
PAYU_SALT=I2daBL700m
